# Дана последовательность чисел. 
# Получить список уникальных элементов заданной последовательности.
# Пример:

# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

# Первая задача с помощью функций

lst = [1, 2, 3, 5, 1, 5, 3, 10]

print(list(filter(lambda x: lst.count(x) == 1, lst)))
