# Искуственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
# Теперь от использует их в качестве серверов "Пегого дудочника". 
# Помогите владельцу фирмы отыскать все зараженнные холодильники.

# Для каждого холодильника существует строка с данными, 
# состоящая из строчных букв и цифр, и если в ней присутствует слово "anton" 
# (необязательно рядом стоящие буквы, главное налтчие последовательности букв),
# то холодильник заражен и нужно вывести номер холодильника, 
# нумерация начинается с единицы.

n = int(input())
list1 = []
for i in range(n):
    a = input()
    if 'a' in a:
        a = a[a.find('a'):]
        if 'n' in a:
            a = a[a.find('n'):]
            if 't' in a:
                a = a[a.find('t'):]
                if 'o' in a:
                    a = a[a.find('o'):]
                    if 'n' in a:
                        list1.append(i + 1)
print(*list1)